BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-06"
   Time "19.45.09"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "FactPromotionResponses"
   DateModified "2026-07-06"
   TimeModified "19.43.23"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "FactPromotionResponses"
      NextID "142"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|FactPromotionResponse|promo_res_Join_TBLs|INSERT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: ADD_INCR_COL
## Operator
transform
## Operator options
-flag run
-name 'V0S1_FactPromotionResponses_ADD_INCR_COL'

## General options
[ident('ADD_INCR_COL'); jobmon_ident('ADD_INCR_COL')]
## Inputs
0< [] 'promo_res_Join_TBLs:promo_res_TBLs.v'
## Outputs
0> [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
;

#################################################################
#### STAGE: LKP
## Operator
lookup
## Operator options
-table
-key JOIN
-ifNotFound fail

## General options
[ident('LKP'); jobmon_ident('LKP')]
## Inputs
0< [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
1< [] 'MAX_SK:MAX_SK.v'
## Outputs
0> [modify (
keep
  MAX,Passenger_Key,Channel_Key,Date_Key,
  PROMOTION_KEY,RESPONSE_ID,OPENED_FLAG,CLICKED_FLAG,
  BOOKED_FLAG;)] 'LKP:LKP_OUT.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'LKP:LKP_OUT.v'
## Outputs
0> [modify (
keep
  MAX,ID,Passenger_Key,Channel_Key,
  Date_Key,PROMOTION_KEY,RESPONSE_ID,OPENED_FLAG,
  CLICKED_FLAG,BOOKED_FLAG;
)] 'Key_Generator:WITH_KEY.v'
;

#################################################################
#### STAGE: MAX_SK
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT NVL(MAX(Response_Key),0) AS MAX , 1 AS JOIN FROM FACTPROMOTIONRESPONSE]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[FACTPROMOTIONRESPONSE]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[JOIN,(null),FACTPROMOTIONRESPONSE]]></Column><Column type=\\'string\\'><![CDATA[MAX,Response_Key,FACTPROMOTIONRESPONSE]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL modified=\\'1\\' type=\\'string\\'><![CDATA[DECLARE
  v_count NUMBER;
BEGIN
  SELECT COUNT(*)
  INTO v_count
  FROM user_tables
  WHERE table_name = \\'FACTPROMOTIONRESPONSE\\';

  IF v_count = 0 THEN
    EXECUTE IMMEDIATE \\'
      CREATE TABLE FactPromotionResponse (
        Response_Key     NUMBER(10) PRIMARY KEY,
        Passenger_Key    NUMBER(10) NOT NULL,
        Promotion_Key    NUMBER(10) NOT NULL,
        Date_Key         VARCHAR2(10) NOT NULL,
        Channel_Key      NUMBER(10) NOT NULL,
        Response_ID      NUMBER(10),
        Opened_Flag      CHAR(1),
        Clicked_Flag     CHAR(1),
        Booked_Flag      CHAR(1)
      )
    \\';
  END IF;
END;]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSIsKey={JOIN=1}, 
      DSSQLType={MAX=4, JOIN=4}, 
      DSSchema=\\'record
         (
           MAX\\:int32\\;
           JOIN\\:int32\\;
         )\\'
}'
   

## General options
[ident('MAX_SK'); jobmon_ident('MAX_SK')]
## Outputs
0> [modify (
  MAX:not_nullable int32=MAX;
  JOIN:not_nullable int32=JOIN;
keep
  MAX,JOIN;
)] 'MAX_SK:MAX_SK.v'
;

#################################################################
#### STAGE: FactPromotionResponse
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[5]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[FactPromotionResponse]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={Response_Key=1}, 
      DSSQLType={Response_Key=4, Passenger_Key=4, Channel_Key=4, Date_Key=12, PROMOTION_KEY=4, RESPONSE_ID=4, OPENED_FLAG=12, CLICKED_FLAG=12, BOOKED_FLAG=12}, 
      DSDerivation={Response_Key=\\'WITH_KEY\\.ID \\+ WITH_KEY\\.MAX\\', Passenger_Key=\\'WITH_KEY\\.Passenger_Key\\', Channel_Key=\\'WITH_KEY\\.Channel_Key\\', Date_Key=\\'WITH_KEY\\.Date_Key\\', PROMOTION_KEY=\\'WITH_KEY\\.PROMOTION_KEY\\', RESPONSE_ID=\\'WITH_KEY\\.RESPONSE_ID\\', OPENED_FLAG=\\'WITH_KEY\\.OPENED_FLAG\\', CLICKED_FLAG=\\'WITH_KEY\\.CLICKED_FLAG\\', BOOKED_FLAG=\\'WITH_KEY\\.BOOKED_FLAG\\'}, 
      DSSchema=\\'record
         (
           Response_Key\\:int32\\;
           Passenger_Key\\:int32\\;
           Channel_Key\\:int32\\;
           Date_Key\\:ustring\\[\\]\\;
           PROMOTION_KEY\\:int32\\;
           RESPONSE_ID\\:nullable int32\\;
           OPENED_FLAG\\:nullable string\\[\\]\\;
           CLICKED_FLAG\\:nullable string\\[\\]\\;
           BOOKED_FLAG\\:nullable string\\[\\]\\;
         )\\'
}'
   

## General options
[ident('FactPromotionResponse'); jobmon_ident('FactPromotionResponse')]
## Inputs
0< [] 'INSERT:INSERT.v'
;

#################################################################
#### STAGE: promo_res_Join_TBLs
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT
    dp.PASSENGER_KEY,
    dpr.PROMOTION_KEY,
    TO_CHAR(pr.SENT_DATE, \\'YYYYMMDD\\') AS DATE_KEY,
    4 AS CHANNEL_KEY,
    pr.RESPONSE_ID,
    pr.OPENED_FLAG,
    pr.CLICKED_FLAG,
    pr.BOOKED_FLAG
FROM MARKETING_RESPONSE pr
INNER JOIN DIMPASSENGER dp
    ON pr.PASSENGER_ID = dp.PASSENGER_ID
   AND dp.CURRENT_FLAG = \\'Y\\'
INNER JOIN DIM_PROMOTION dpr
    ON pr.PROMO_ID = dpr.PROMO_ID;]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[MARKETING_RESPONSE]]></Table><Table type=\\'string\\'><![CDATA[DIMPASSENGER]]></Table><Table type=\\'string\\'><![CDATA[DIM_PROMOTION]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[BOOKED_FLAG,BOOKED_FLAG,MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[CLICKED_FLAG,CLICKED_FLAG,MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[OPENED_FLAG,OPENED_FLAG,MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[RESPONSE_ID,RESPONSE_ID,MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[CHANNEL_KEY,(null),MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[DATE_KEY,SENT_DATE,MARKETING_RESPONSE]]></Column><Column type=\\'string\\'><![CDATA[PROMOTION_KEY,PROMOTION_KEY,DIM_PROMOTION]]></Column><Column type=\\'string\\'><![CDATA[PASSENGER_KEY,PASSENGER_KEY,DIMPASSENGER]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={Passenger_Key=4, Channel_Key=4, Date_Key=12, PROMOTION_KEY=4, RESPONSE_ID=4, OPENED_FLAG=12, CLICKED_FLAG=12, BOOKED_FLAG=12}, 
      DSSchema=\\'record
         (
           Passenger_Key\\:int32\\;
           Channel_Key\\:int32\\;
           Date_Key\\:ustring\\[\\]\\;
           PROMOTION_KEY\\:int32\\;
           RESPONSE_ID\\:nullable int32\\;
           OPENED_FLAG\\:nullable string\\[\\]\\;
           CLICKED_FLAG\\:nullable string\\[\\]\\;
           BOOKED_FLAG\\:nullable string\\[\\]\\;
         )\\'
}'
   

## General options
[ident('promo_res_Join_TBLs'); jobmon_ident('promo_res_Join_TBLs')]
## Outputs
0> [modify (
  Passenger_Key:not_nullable int32=Passenger_Key;
  Channel_Key:not_nullable int32=Channel_Key;
  Date_Key:not_nullable ustring[]=Date_Key;
  PROMOTION_KEY:not_nullable int32=PROMOTION_KEY;
  RESPONSE_ID:nullable int32=RESPONSE_ID;
  OPENED_FLAG:nullable string[]=OPENED_FLAG;
  CLICKED_FLAG:nullable string[]=CLICKED_FLAG;
  BOOKED_FLAG:nullable string[]=BOOKED_FLAG;
keep
  Passenger_Key,Channel_Key,Date_Key,PROMOTION_KEY,
  RESPONSE_ID,OPENED_FLAG,CLICKED_FLAG,BOOKED_FLAG;
)] 'promo_res_Join_TBLs:promo_res_TBLs.v'
;

#################################################################
#### STAGE: INSERT
## Operator
transform
## Operator options
-flag run
-name 'V141S0_FactPromotionResponses_INSERT'

## General options
[ident('INSERT'); jobmon_ident('INSERT')]
## Inputs
0< [] 'Key_Generator:WITH_KEY.v'
## Outputs
0> [] 'INSERT:INSERT.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\DWH_PROJECT\\Facts"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S1|V139S0|V139S2|V139S6|V140S0|V0S6|V141S0"
      StageXPos "384|648|816|648|1248|168|1056"
      StageYPos "192|192|192|24|192|192|192"
      StageTypes "CTransformerStage|CCustomStage|CCustomStage|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CTransformerStage"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|50|48"
      StageYSize "48|48|48|48|48|48|48"
      ContainerViewSizing "0066 0066 1368 0405 0000 0001 0000 0000"
      StageNames "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|FactPromotionResponse|promo_res_Join_TBLs|INSERT"
      StageTypeIDs "CTransformerStage|PxLookup|PxSurrogateKeyGenerator|OracleConnectorPX|OracleConnectorPX|OracleConnectorPX|CTransformerStage"
      LinkNames "WITH_INCR_OUT|LKP_OUT|WITH_KEY|MAX_SK| |promo_res_TBLs|INSERT"
      LinkHasMetaDatas "True|True|True|True| |True|True"
      LinkTypes "1|1|1|2| |1|1"
      LinkNamePositionXs "489|729|931|621| |274|1140"
      LinkNamePositionYs "219|222|218|116| |221|224"
      TargetStageIDs "V139S0|V139S2|V141S0|V139S0| |V0S1|V140S0"
      SourceStageEffectiveExecutionModes "2|2|1|2| |2|2"
      SourceStageRuntimeExecutionModes "2|2|1|2| |2|2"
      TargetStageEffectiveExecutionModes "2|1|2|2| |2|2"
      TargetStageRuntimeExecutionModes "2|1|2|2| |2|2"
      LinkIsSingleOperatorLookup "False|False|False|False| |False|False"
      LinkIsSortSequential "False|False|False|False| |False|False"
      LinkSortMode "0|0|0|0| |0|0"
      LinkPartColMode "1|1|1|1| |1|1"
      LinkSourcePinIDs "V0S1P2|V139S0P3|V139S2P2|V139S6P1| |V0S6P1|V141S0P6"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "ADD_INCR_COL"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_FactPromotionResponses_ADD_INCR_COL transform operator.
//

// define our input/output link names
inputname 0 promo_res_TBLs;
outputname 0 WITH_INCR_OUT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: WITH_INCR_OUT
	WITH_INCR_OUT.JOIN = 1;
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_FactPromotionResponses_ADD_INCR_COL"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "promo_res_TBLs"
      Partner "V0S6|V0S6P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Passenger_Key:int32;
  Channel_Key:int32;
  Date_Key:ustring[];
  PROMOTION_KEY:int32;
  RESPONSE_ID:nullable int32;
  OPENED_FLAG:nullable string[];
  CLICKED_FLAG:nullable string[];
  BOOKED_FLAG:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V139S0|V139S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "1"
         Group "0"
         ParsedDerivation "1"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.Passenger_Key"
         Group "0"
         ParsedDerivation "promo_res_TBLs.Passenger_Key"
         SourceColumn "promo_res_TBLs.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.Channel_Key"
         Group "0"
         ParsedDerivation "promo_res_TBLs.Channel_Key"
         SourceColumn "promo_res_TBLs.Channel_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Channel_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.Date_Key"
         Group "0"
         ParsedDerivation "promo_res_TBLs.Date_Key"
         SourceColumn "promo_res_TBLs.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.PROMOTION_KEY"
         Group "0"
         ParsedDerivation "promo_res_TBLs.PROMOTION_KEY"
         SourceColumn "promo_res_TBLs.PROMOTION_KEY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESPONSE_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.RESPONSE_ID"
         Group "0"
         ParsedDerivation "promo_res_TBLs.RESPONSE_ID"
         SourceColumn "promo_res_TBLs.RESPONSE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OPENED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.OPENED_FLAG"
         Group "0"
         ParsedDerivation "promo_res_TBLs.OPENED_FLAG"
         SourceColumn "promo_res_TBLs.OPENED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLICKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.CLICKED_FLAG"
         Group "0"
         ParsedDerivation "promo_res_TBLs.CLICKED_FLAG"
         SourceColumn "promo_res_TBLs.CLICKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BOOKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "promo_res_TBLs.BOOKED_FLAG"
         Group "0"
         ParsedDerivation "promo_res_TBLs.BOOKED_FLAG"
         SourceColumn "promo_res_TBLs.BOOKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  JOIN:int32;
  Passenger_Key:int32;
  Channel_Key:int32;
  Date_Key:ustring[];
  PROMOTION_KEY:int32;
  RESPONSE_ID:nullable int32;
  OPENED_FLAG:nullable string[];
  CLICKED_FLAG:nullable string[];
  BOOKED_FLAG:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "489"
      TopTextPos "219"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "promo_res_Join_TBLs"
      NextID "2"
      OutputPins "V0S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[SELECT
    dp.PASSENGER_KEY,
    dpr.PROMOTION_KEY,
    TO_CHAR(pr.SENT_DATE, 'YYYYMMDD') AS DATE_KEY,
    4 AS CHANNEL_KEY,
    pr.RESPONSE_ID,
    pr.OPENED_FLAG,
    pr.CLICKED_FLAG,
    pr.BOOKED_FLAG
FROM MARKETING_RESPONSE pr
INNER JOIN DIMPASSENGER dp
    ON pr.PASSENGER_ID = dp.PASSENGER_ID
   AND dp.CURRENT_FLAG = 'Y'
INNER JOIN DIM_PROMOTION dpr
    ON pr.PROMO_ID = dpr.PROMO_ID;]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[MARKETING_RESPONSE]]></Table><Table type='string'><![CDATA[DIMPASSENGER]]></Table><Table type='string'><![CDATA[DIM_PROMOTION]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[BOOKED_FLAG,BOOKED_FLAG,MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[CLICKED_FLAG,CLICKED_FLAG,MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[OPENED_FLAG,OPENED_FLAG,MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[RESPONSE_ID,RESPONSE_ID,MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[CHANNEL_KEY,(null),MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[DATE_KEY,SENT_DATE,MARKETING_RESPONSE]]></Column><Column type='string'><![CDATA[PROMOTION_KEY,PROMOTION_KEY,DIM_PROMOTION]]></Column><Column type='string'><![CDATA[PASSENGER_KEY,PASSENGER_KEY,DIMPASSENGER]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "promo_res_TBLs"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Channel_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESPONSE_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OPENED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLICKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BOOKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "274"
      TopTextPos "221"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "LKP"
      NextID "4"
      InputPins "V139S0P1|V139S0P2"
      OutputPins "V139S0P3"
      StageType "PxLookup"
      AllowColumnMapping "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "LookupOperator"
         Value "lookup"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V0S1|V0S1P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S6|V139S6P1"
      LinkType "2"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S2|V139S2P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "MAX_SK.MAX"
         Group "0"
         ParsedDerivation "MAX_SK.MAX"
         SourceColumn "MAX_SK.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.Passenger_Key"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.Passenger_Key"
         SourceColumn "WITH_INCR_OUT.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.Channel_Key"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.Channel_Key"
         SourceColumn "WITH_INCR_OUT.Channel_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Channel_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.Date_Key"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.Date_Key"
         SourceColumn "WITH_INCR_OUT.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.PROMOTION_KEY"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.PROMOTION_KEY"
         SourceColumn "WITH_INCR_OUT.PROMOTION_KEY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESPONSE_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.RESPONSE_ID"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.RESPONSE_ID"
         SourceColumn "WITH_INCR_OUT.RESPONSE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OPENED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.OPENED_FLAG"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.OPENED_FLAG"
         SourceColumn "WITH_INCR_OUT.OPENED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLICKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.CLICKED_FLAG"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.CLICKED_FLAG"
         SourceColumn "WITH_INCR_OUT.CLICKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BOOKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.BOOKED_FLAG"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.BOOKED_FLAG"
         SourceColumn "WITH_INCR_OUT.BOOKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "729"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      InputPins "V139S2P1"
      OutputPins "V139S2P2"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S0|V139S0P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V141S0|V141S0P4"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.MAX"
         Group "0"
         ParsedDerivation "LKP_OUT.MAX"
         SourceColumn "LKP_OUT.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.Passenger_Key"
         Group "0"
         ParsedDerivation "LKP_OUT.Passenger_Key"
         SourceColumn "LKP_OUT.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.Channel_Key"
         Group "0"
         ParsedDerivation "LKP_OUT.Channel_Key"
         SourceColumn "LKP_OUT.Channel_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Channel_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.Date_Key"
         Group "0"
         ParsedDerivation "LKP_OUT.Date_Key"
         SourceColumn "LKP_OUT.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.PROMOTION_KEY"
         Group "0"
         ParsedDerivation "LKP_OUT.PROMOTION_KEY"
         SourceColumn "LKP_OUT.PROMOTION_KEY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESPONSE_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.RESPONSE_ID"
         Group "0"
         ParsedDerivation "LKP_OUT.RESPONSE_ID"
         SourceColumn "LKP_OUT.RESPONSE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OPENED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.OPENED_FLAG"
         Group "0"
         ParsedDerivation "LKP_OUT.OPENED_FLAG"
         SourceColumn "LKP_OUT.OPENED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLICKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.CLICKED_FLAG"
         Group "0"
         ParsedDerivation "LKP_OUT.CLICKED_FLAG"
         SourceColumn "LKP_OUT.CLICKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BOOKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.BOOKED_FLAG"
         Group "0"
         ParsedDerivation "LKP_OUT.BOOKED_FLAG"
         SourceColumn "LKP_OUT.BOOKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "931"
      TopTextPos "218"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "MAX_SK"
      NextID "2"
      OutputPins "V139S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT NVL(MAX(Response_Key),0) AS MAX , 1 AS JOIN FROM FACTPROMOTIONRESPONSE]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[FACTPROMOTIONRESPONSE]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[JOIN,(null),FACTPROMOTIONRESPONSE]]></Column><Column type='string'><![CDATA[MAX,Response_Key,FACTPROMOTIONRESPONSE]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified='1' type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL modified='1' type='string'><![CDATA[DECLARE
  v_count NUMBER;
BEGIN
  SELECT COUNT(*)
  INTO v_count
  FROM user_tables
  WHERE table_name = 'FACTPROMOTIONRESPONSE';

  IF v_count = 0 THEN
    EXECUTE IMMEDIATE '
      CREATE TABLE FactPromotionResponse (
        Response_Key     NUMBER(10) PRIMARY KEY,
        Passenger_Key    NUMBER(10) NOT NULL,
        Promotion_Key    NUMBER(10) NOT NULL,
        Date_Key         VARCHAR2(10) NOT NULL,
        Channel_Key      NUMBER(10) NOT NULL,
        Response_ID      NUMBER(10),
        Opened_Flag      CHAR(1),
        Clicked_Flag     CHAR(1),
        Booked_Flag      CHAR(1)
      )
    ';
  END IF;
END;]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S0|V139S0P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         KeyExpression "WITH_INCR_OUT.JOIN"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyParsedDerivation "WITH_INCR_OUT.JOIN"
         PKeySourceColumn "WITH_INCR_OUT.JOIN"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "621"
      TopTextPos "116"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "FactPromotionResponse"
      NextID "5"
      InputPins "V140S0P4"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[5]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[FactPromotionResponse]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL type='string'><![CDATA[]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0P4"
      OLEType "CCustomInput"
      Readonly "0"
      Name "INSERT"
      Partner "V141S0|V141S0P6"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "INSERT"
      NextID "7"
      InputPins "V141S0P4"
      OutputPins "V141S0P6"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V141S0_FactPromotionResponses_INSERT transform operator.
//

// define our input/output link names
inputname 0 WITH_KEY;
outputname 0 INSERT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: INSERT
	INSERT.Response_Key = (WITH_KEY.ID + WITH_KEY.MAX);
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V141S0_FactPromotionResponses_INSERT"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P4"
      OLEType "CTrxInput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V139S2|V139S2P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  MAX:int32;
  ID:int32;
  Passenger_Key:int32;
  Channel_Key:int32;
  Date_Key:ustring[];
  PROMOTION_KEY:int32;
  RESPONSE_ID:nullable int32;
  OPENED_FLAG:nullable string[];
  CLICKED_FLAG:nullable string[];
  BOOKED_FLAG:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P6"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "INSERT"
      Partner "V140S0|V140S0P4"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Response_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "WITH_KEY.ID + WITH_KEY.MAX"
         Group "0"
         ParsedDerivation "WITH_KEY.ID + WITH_KEY.MAX"
         SourceColumn "WITH_KEY.ID;WITH_KEY.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.Passenger_Key"
         Group "0"
         ParsedDerivation "WITH_KEY.Passenger_Key"
         SourceColumn "WITH_KEY.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.Channel_Key"
         Group "0"
         ParsedDerivation "WITH_KEY.Channel_Key"
         SourceColumn "WITH_KEY.Channel_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Channel_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.Date_Key"
         Group "0"
         ParsedDerivation "WITH_KEY.Date_Key"
         SourceColumn "WITH_KEY.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\way\\FactPayment"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.PROMOTION_KEY"
         Group "0"
         ParsedDerivation "WITH_KEY.PROMOTION_KEY"
         SourceColumn "WITH_KEY.PROMOTION_KEY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESPONSE_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.RESPONSE_ID"
         Group "0"
         ParsedDerivation "WITH_KEY.RESPONSE_ID"
         SourceColumn "WITH_KEY.RESPONSE_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OPENED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.OPENED_FLAG"
         Group "0"
         ParsedDerivation "WITH_KEY.OPENED_FLAG"
         SourceColumn "WITH_KEY.OPENED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLICKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.CLICKED_FLAG"
         Group "0"
         ParsedDerivation "WITH_KEY.CLICKED_FLAG"
         SourceColumn "WITH_KEY.CLICKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BOOKED_FLAG"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.BOOKED_FLAG"
         Group "0"
         ParsedDerivation "WITH_KEY.BOOKED_FLAG"
         SourceColumn "WITH_KEY.BOOKED_FLAG"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Response_Key:int32;
  Passenger_Key:int32;
  Channel_Key:int32;
  Date_Key:ustring[];
  PROMOTION_KEY:int32;
  RESPONSE_ID:nullable int32;
  OPENED_FLAG:nullable string[];
  CLICKED_FLAG:nullable string[];
  BOOKED_FLAG:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "1140"
      TopTextPos "224"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Saved\\way\\FactPayment"
      DateModified "2026-07-05"
      TimeModified "19.42.47"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Jobs\\DWH_PROJECT\\Facts"
      ShortDesc "Saved 7/5/2026 7:42:33 PM"
      Version "9"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "Payment_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Channel_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Payment_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Reservation_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Payment_Method"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Payment_Amount_USD"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Payment_Status"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Currency_Code"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Transaction_Reference"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"PlugIn\"|Computer=\"\"\"|SoftwareProduct=\"\"\"|DataStore=\"Saved\"|DataSchema=\"way\"|DataCollection=\"FactPayment\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
END DSTABLEDEFS
