BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2025-05-28"
   Time "09.50.42"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "Key_Generator"
   DateModified "2025-05-28"
   TimeModified "09.50.21"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Key_Generator"
      NextID "135"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "DWH_USER"
         Prompt "DWH_USER"
         Default "AbdElAzizA10"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DWH_PASSWORD"
         Prompt "DWH_PASSWORD"
         Default "{iisenc}/c7BdVS1zIUDR/kk0BYbUdXQl75k61XIXIS8jL3nx1c="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ODS_USER"
         Prompt "ODS_USER"
         Default "AbdElAzizA10"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ODS_PASSWORD"
         Prompt "ODS_PASSWORD"
         Default "{iisenc}/c7BdVS1zIUDR/kk0BYbUdXQl75k61XIXIS8jL3nx1c="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DWH_SERVER"
         Prompt "DWH_SERVER"
         Default "dwhdev"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ODS_SERVER"
         Prompt "ODS_SERVER"
         Default "odsdev"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "ODS|Change_Capture_3|DWH|Copy_of_DWH|Lookup_37|Key_Generator|Transformer_47|Oracle_Connector_50|Transformer_26|Copy_of_Oracle_Connector_50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V133S2"
      StageXPos "792"
      StageYPos "168"
      StageTypes "CCustomStage"
      NextStageID "65"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48"
      StageYSize "48"
      ContainerViewSizing "0026 0026 0686 0274 0000 0001 0092 0000"
      StageNames "Key_Generator"
      StageTypeIDs "PxSurrogateKeyGenerator"
      LinkNames " "
      LinkHasMetaDatas " "
      LinkTypes " "
      LinkNamePositionXs " "
      LinkNamePositionYs " "
      TargetStageIDs " "
      SourceStageEffectiveExecutionModes " "
      SourceStageRuntimeExecutionModes " "
      TargetStageEffectiveExecutionModes " "
      TargetStageRuntimeExecutionModes " "
      LinkIsSingleOperatorLookup " "
      LinkIsSortSequential " "
      LinkSortMode " "
      LinkPartColMode " "
      LinkSourcePinIDs " "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V133S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
