BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-03"
   Time "17.55.19"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "dim_routes"
   DateModified "2026-07-03"
   TimeModified "17.49.00"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "dim_routes"
      NextID "136"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "Username"
         Prompt "Username"
         Default "HR"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Prompt "Password"
         Default "{iisenc}k5odSEVP9wf4hGL0TXie1w=="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Oracle_Connector_0|Oracle_Connector_1|Transformer_3|Key_Generator"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Oracle_Connector_0
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>11g</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[11g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT * FROM ROUTES]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[ROUTES]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'11g\\', 
   library=ccora11g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={ROUTE_ID=2, ORIGIN_AIRPORT_ID=2, DESTINATION_AIRPORT_ID=2, DISTANCE_KM=2, FLIGHT_DURATION_MIN=2, IS_INTERNATIONAL=12, BASE_PRICE_USD=3}, 
      DSSQLPrecision={ROUTE_ID=10, ORIGIN_AIRPORT_ID=10, DESTINATION_AIRPORT_ID=10, DISTANCE_KM=10, FLIGHT_DURATION_MIN=10, IS_INTERNATIONAL=1, BASE_PRICE_USD=10}, 
      DSSQLScale={BASE_PRICE_USD=2}, 
      DSSchema=\\'record
         (
           ROUTE_ID\\:decimal\\[10\\,0\\]\\;
           ORIGIN_AIRPORT_ID\\:decimal\\[10\\,0\\]\\;
           DESTINATION_AIRPORT_ID\\:decimal\\[10\\,0\\]\\;
           DISTANCE_KM\\:decimal\\[10\\,0\\]\\;
           FLIGHT_DURATION_MIN\\:decimal\\[10\\,0\\]\\;
           IS_INTERNATIONAL\\:string\\[max\\=1\\]\\;
           BASE_PRICE_USD\\:decimal\\[10\\,2\\]\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_0'); jobmon_ident('Oracle_Connector_0')]
## Outputs
0> [modify (
  ROUTE_ID:not_nullable decimal[10,0]=ROUTE_ID;
  ORIGIN_AIRPORT_ID:not_nullable decimal[10,0]=ORIGIN_AIRPORT_ID;
  DESTINATION_AIRPORT_ID:not_nullable decimal[10,0]=DESTINATION_AIRPORT_ID;
  DISTANCE_KM:not_nullable decimal[10,0]=DISTANCE_KM;
  FLIGHT_DURATION_MIN:not_nullable decimal[10,0]=FLIGHT_DURATION_MIN;
  IS_INTERNATIONAL:not_nullable string[max=1]=IS_INTERNATIONAL;
  BASE_PRICE_USD:not_nullable decimal[10,2]=BASE_PRICE_USD;
keep
  ROUTE_ID,ORIGIN_AIRPORT_ID,DESTINATION_AIRPORT_ID,DISTANCE_KM,
  FLIGHT_DURATION_MIN,IS_INTERNATIONAL,BASE_PRICE_USD;
)] 'Oracle_Connector_0:DSLink2.v'
;

#################################################################
#### STAGE: Oracle_Connector_1
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>11g</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[11g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[9]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[dim_routes]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'11g\\', 
   library=ccora11g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSSQLType={ROUTE_SK=2, ROUTE_ID=2, ORIGIN_AIRPORT_ID=2, DESTINATION_AIRPORT_ID=2, DISTANCE_KM=2, FLIGHT_DURATION_MIN=2, IS_INTERNATIONAL=12, BASE_PRICE_USD=3}, 
      DSDerivation={ROUTE_SK=\\'GenerateKey(ID)\\', ROUTE_ID=\\'DSLink5\\.ROUTE_ID\\', ORIGIN_AIRPORT_ID=\\'DSLink5\\.ORIGIN_AIRPORT_ID\\', DESTINATION_AIRPORT_ID=\\'DSLink5\\.DESTINATION_AIRPORT_ID\\', DISTANCE_KM=\\'DSLink5\\.DISTANCE_KM\\', FLIGHT_DURATION_MIN=\\'DSLink5\\.FLIGHT_DURATION_MIN\\', IS_INTERNATIONAL=\\'DSLink5\\.IS_INTERNATIONAL\\', BASE_PRICE_USD=\\'DSLink5\\.BASE_PRICE_USD\\'}, 
      DSSQLPrecision={ROUTE_SK=10, ROUTE_ID=10, ORIGIN_AIRPORT_ID=10, DESTINATION_AIRPORT_ID=10, DISTANCE_KM=10, FLIGHT_DURATION_MIN=10, IS_INTERNATIONAL=1, BASE_PRICE_USD=10}, 
      DSSQLScale={BASE_PRICE_USD=2}, 
      DSSchema=\\'record
         (
           ROUTE_SK\\:decimal\\[10\\,0\\]\\;
           ROUTE_ID\\:decimal\\[10\\,0\\]\\;
           ORIGIN_AIRPORT_ID\\:decimal\\[10\\,0\\]\\;
           DESTINATION_AIRPORT_ID\\:decimal\\[10\\,0\\]\\;
           DISTANCE_KM\\:decimal\\[10\\,0\\]\\;
           FLIGHT_DURATION_MIN\\:decimal\\[10\\,0\\]\\;
           IS_INTERNATIONAL\\:ustring\\[max\\=1\\]\\;
           BASE_PRICE_USD\\:decimal\\[10\\,2\\]\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_1'); jobmon_ident('Oracle_Connector_1')]
## Inputs
0< [] 'Key_Generator:DSLink6.v'
;

#################################################################
#### STAGE: Transformer_3
## Operator
transform
## Operator options
-flag run
-name 'V0S3_dim_routes_Transformer_3'

## General options
[ident('Transformer_3'); jobmon_ident('Transformer_3')]
## Inputs
0< [] 'Oracle_Connector_0:DSLink2.v'
## Outputs
0> [] 'Transformer_3:DSLink5.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'Transformer_3:DSLink5.v'
## Outputs
0> [modify (
  ROUTE_SK:decimal[10,0]=ID;
  IS_INTERNATIONAL:ustring[max=1]=IS_INTERNATIONAL;
keep
  ROUTE_ID,ORIGIN_AIRPORT_ID,DESTINATION_AIRPORT_ID,DISTANCE_KM,
  FLIGHT_DURATION_MIN,BASE_PRICE_USD;
)] 'Key_Generator:DSLink6.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\project"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S3|V135S0"
      StageXPos "264|936|504|720"
      StageYPos "168|144|168|168"
      StageTypes "CCustomStage.CC_GUI|CCustomStage.CC_GUI|CTransformerStage|CCustomStage"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48"
      StageYSize "48|48|48|48"
      ContainerViewSizing "0006 0007 1447 0501 0000 0000 0000 0000"
      StageNames "Oracle_Connector_0|Oracle_Connector_1|Transformer_3|Key_Generator"
      StageTypeIDs "OracleConnectorPX|OracleConnectorPX|CTransformerStage|PxSurrogateKeyGenerator"
      LinkNames "DSLink2| |DSLink5|DSLink6"
      LinkHasMetaDatas "True| |True|True"
      LinkTypes "1| |1|1"
      LinkNamePositionXs "456| |657|876"
      LinkNamePositionYs "192| |192|180"
      TargetStageIDs "V0S3| |V135S0|V0S1"
      SourceStageEffectiveExecutionModes "2| |2|1"
      SourceStageRuntimeExecutionModes "2| |2|1"
      TargetStageEffectiveExecutionModes "2| |1|2"
      TargetStageRuntimeExecutionModes "2| |1|2"
      LinkIsSingleOperatorLookup "False| |False|False"
      LinkIsSortSequential "False| |False|False"
      LinkSortMode "0| |0|0"
      LinkPartColMode "1| |1|1"
      LinkSourcePinIDs "V0S0P1| |V0S3P3|V135S0P2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>11g</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='string'><![CDATA[#Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[11g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT * FROM ROUTES]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[ROUTES]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S3|V0S3P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROUTE_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ORIGIN_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ORIGIN_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DESTINATION_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DESTINATION_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTANCE_KM"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISTANCE_KM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FLIGHT_DURATION_MIN"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FLIGHT_DURATION_MIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_INTERNATIONAL"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_INTERNATIONAL"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BASE_PRICE_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BASE_PRICE_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "456"
      TopTextPos "192"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_1"
      NextID "4"
      InputPins "V0S1P3"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>11g</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='string'><![CDATA[#Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[11g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[9]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[dim_routes]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "supportedTransactionModel"
         Value "local"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P3"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink6"
      Partner "V135S0|V135S0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer_3"
      NextID "4"
      InputPins "V0S3P1"
      OutputPins "V0S3P3"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S3_dim_routes_Transformer_3 transform operator.
//

// define our input/output link names
inputname 0 DSLink2;
outputname 0 DSLink5;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: DSLink5
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S3_dim_routes_Transformer_3"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      InitialValue "1"
      BlockSize "0"
      SKKeySourceType "file"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  ROUTE_ID:decimal[10,0];
  ORIGIN_AIRPORT_ID:decimal[10,0];
  DESTINATION_AIRPORT_ID:decimal[10,0];
  DISTANCE_KM:decimal[10,0];
  FLIGHT_DURATION_MIN:decimal[10,0];
  IS_INTERNATIONAL:string[max=1];
  BASE_PRICE_USD:decimal[10,2];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P3"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink5"
      Partner "V135S0|V135S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.ROUTE_ID"
         Group "0"
         ParsedDerivation "DSLink2.ROUTE_ID"
         SourceColumn "DSLink2.ROUTE_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROUTE_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ORIGIN_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.ORIGIN_AIRPORT_ID"
         Group "0"
         ParsedDerivation "DSLink2.ORIGIN_AIRPORT_ID"
         SourceColumn "DSLink2.ORIGIN_AIRPORT_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ORIGIN_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DESTINATION_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.DESTINATION_AIRPORT_ID"
         Group "0"
         ParsedDerivation "DSLink2.DESTINATION_AIRPORT_ID"
         SourceColumn "DSLink2.DESTINATION_AIRPORT_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DESTINATION_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTANCE_KM"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.DISTANCE_KM"
         Group "0"
         ParsedDerivation "DSLink2.DISTANCE_KM"
         SourceColumn "DSLink2.DISTANCE_KM"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISTANCE_KM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FLIGHT_DURATION_MIN"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.FLIGHT_DURATION_MIN"
         Group "0"
         ParsedDerivation "DSLink2.FLIGHT_DURATION_MIN"
         SourceColumn "DSLink2.FLIGHT_DURATION_MIN"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FLIGHT_DURATION_MIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_INTERNATIONAL"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.IS_INTERNATIONAL"
         Group "0"
         ParsedDerivation "DSLink2.IS_INTERNATIONAL"
         SourceColumn "DSLink2.IS_INTERNATIONAL"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_INTERNATIONAL"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BASE_PRICE_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink2.BASE_PRICE_USD"
         Group "0"
         ParsedDerivation "DSLink2.BASE_PRICE_USD"
         SourceColumn "DSLink2.BASE_PRICE_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BASE_PRICE_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  ROUTE_ID:decimal[10,0];
  ORIGIN_AIRPORT_ID:decimal[10,0];
  DESTINATION_AIRPORT_ID:decimal[10,0];
  DISTANCE_KM:decimal[10,0];
  FLIGHT_DURATION_MIN:decimal[10,0];
  IS_INTERNATIONAL:string[max=1];
  BASE_PRICE_USD:decimal[10,2];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "657"
      TopTextPos "192"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V135S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      InputPins "V135S0P1"
      OutputPins "V135S0P2"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V135S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S3|V0S3P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V135S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink6"
      Partner "V0S1|V0S1P3"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ROUTE_SK"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.ROUTE_ID"
         Group "0"
         ParsedDerivation "DSLink5.ROUTE_ID"
         SourceColumn "DSLink5.ROUTE_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROUTE_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ORIGIN_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.ORIGIN_AIRPORT_ID"
         Group "0"
         ParsedDerivation "DSLink5.ORIGIN_AIRPORT_ID"
         SourceColumn "DSLink5.ORIGIN_AIRPORT_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ORIGIN_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DESTINATION_AIRPORT_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.DESTINATION_AIRPORT_ID"
         Group "0"
         ParsedDerivation "DSLink5.DESTINATION_AIRPORT_ID"
         SourceColumn "DSLink5.DESTINATION_AIRPORT_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DESTINATION_AIRPORT_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTANCE_KM"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.DISTANCE_KM"
         Group "0"
         ParsedDerivation "DSLink5.DISTANCE_KM"
         SourceColumn "DSLink5.DISTANCE_KM"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISTANCE_KM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FLIGHT_DURATION_MIN"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.FLIGHT_DURATION_MIN"
         Group "0"
         ParsedDerivation "DSLink5.FLIGHT_DURATION_MIN"
         SourceColumn "DSLink5.FLIGHT_DURATION_MIN"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FLIGHT_DURATION_MIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_INTERNATIONAL"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.IS_INTERNATIONAL"
         Group "0"
         ParsedDerivation "DSLink5.IS_INTERNATIONAL"
         SourceColumn "DSLink5.IS_INTERNATIONAL"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_INTERNATIONAL"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BASE_PRICE_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.BASE_PRICE_USD"
         Group "0"
         ParsedDerivation "DSLink5.BASE_PRICE_USD"
         SourceColumn "DSLink5.BASE_PRICE_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink2\\dim_routes"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BASE_PRICE_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "876"
      TopTextPos "180"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Saved\\DSLink2\\dim_routes"
      DateModified "2026-07-02"
      TimeModified "23.40.22"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Table Definitions\\Oracle\\XE"
      ShortDesc "Saved 7/2/2026 11:40:08 PM"
      Version "9"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "2"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ORIGIN_AIRPORT_ID"
         SqlType "2"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DESTINATION_AIRPORT_ID"
         SqlType "2"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTANCE_KM"
         SqlType "2"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FLIGHT_DURATION_MIN"
         SqlType "2"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_INTERNATIONAL"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BASE_PRICE_USD"
         SqlType "1"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"PlugIn\"|Computer=\"\"\"|SoftwareProduct=\"\"\"|DataStore=\"Saved\"|DataSchema=\"DSLink2\"|DataCollection=\"dim_routes\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
END DSTABLEDEFS
