BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-04"
   Time "03.36.36"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "DimPromotionsJob"
   DateModified "2026-07-04"
   TimeModified "03.28.19"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "DimPromotionsJob"
      NextID "139"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "OracleParameters"
         Prompt "OracleParameters parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file_path"
         Prompt "File_Path"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Transformer_3|Oracle_Connector_5|Sequential_File_15|Key_Generator"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Transformer_3
## Operator
transform
## Operator options
-flag run
-name 'V0S3_DimPromotionsJob_Transformer_3'

## General options
[ident('Transformer_3'); jobmon_ident('Transformer_3')]
## Inputs
0< [] 'Key_Generator:DSLink29.v'
## Outputs
0> [] 'Transformer_3:DSLink31.v'
;

#################################################################
#### STAGE: Oracle_Connector_5
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"OracleParameters.DWH_user"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"OracleParameters.DB_PASSWORD"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode type=\\'int\\'><![CDATA[0]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[DIM_PROMOTION]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction modified=\\'1\\' type=\\'int\\'><![CDATA[3]]><GenerateTruncateStatement type=\\'bool\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></GenerateTruncateStatement><TableActionFirst type=\\'bool\\'><![CDATA[1]]></TableActionFirst></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={PROMOTION_KEY=1}, 
      DSDisplayWidth={PROMO_ID=1, PROMO_CODE=8, PROMO_NAME=20, DISCOUNT_PCT=2, MILES_BONUS=4, START_DATE=9, END_DATE=9, IS_ACTIVE=1}, 
      DSSQLType={PROMOTION_KEY=4, PROMO_ID=4, PROMO_CODE=12, PROMO_NAME=12, DISCOUNT_PCT=4, MILES_BONUS=4, START_DATE=12, END_DATE=12, IS_ACTIVE=12}, 
      DSDerivation={PROMOTION_KEY=\\'DSLink29\\.ID\\', PROMO_ID=\\'DSLink29\\.PROMO_ID\\', PROMO_CODE=\\'DSLink29\\.PROMO_CODE\\', PROMO_NAME=\\'DSLink29\\.PROMO_NAME\\', DISCOUNT_PCT=\\'DSLink29\\.DISCOUNT_PCT\\', MILES_BONUS=\\'DSLink29\\.MILES_BONUS\\', START_DATE=\\'DSLink29\\.START_DATE\\', END_DATE=\\'DSLink29\\.END_DATE\\', IS_ACTIVE=\\'DSLink29\\.IS_ACTIVE\\'}, 
      DSSQLPrecision={PROMO_ID=10, PROMO_CODE=255, PROMO_NAME=255, DISCOUNT_PCT=10, MILES_BONUS=10, START_DATE=10, END_DATE=10, IS_ACTIVE=255}, 
      DSSchema=\\'record
         (
           PROMOTION_KEY\\:int32\\;
           PROMO_ID\\:int32\\;
           PROMO_CODE\\:ustring\\[max\\=255\\]\\;
           PROMO_NAME\\:ustring\\[max\\=255\\]\\;
           DISCOUNT_PCT\\:int32\\;
           MILES_BONUS\\:int32\\;
           START_DATE\\:ustring\\[max\\=10\\]\\;
           END_DATE\\:ustring\\[max\\=10\\]\\;
           IS_ACTIVE\\:ustring\\[max\\=255\\]\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_5'); jobmon_ident('Oracle_Connector_5')]
## Inputs
0< [] 'Transformer_3:DSLink31.v'
;

#################################################################
#### STAGE: Sequential_File_15
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  PROMO_ID:int32 {quote=none};
  PROMO_CODE:ustring[max=255];
  PROMO_NAME:ustring[max=255];
  DISCOUNT_PCT:int32 {quote=none};
  MILES_BONUS:int32 {quote=none};
  START_DATE:ustring[max=10];
  END_DATE:ustring[max=10];
  ROUTE_ID:nullable ustring[max=10] {null_field=''};
  IS_ACTIVE:ustring[max=255];
)
-rejects continue
-reportProgress yes
-firstLineColumnNames
-file  '[&"file_path"]'

## General options
[ident('Sequential_File_15'); jobmon_ident('Sequential_File_15')]
## Outputs
0> [] 'Sequential_File_15:DSLink28.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'Sequential_File_15:DSLink28.v'
## Outputs
0> [modify (
keep
  ID,PROMO_ID,PROMO_CODE,PROMO_NAME,
  DISCOUNT_PCT,MILES_BONUS,START_DATE,END_DATE,
  ROUTE_ID,IS_ACTIVE;
)] 'Key_Generator:DSLink29.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\DS "
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S3|V0S5|V0S15|V138S0"
      StageXPos "1032|1248|816|936"
      StageYPos "216|216|216|216"
      StageTypes "CTransformerStage|CCustomStage.CC_GUI|CCustomStage|CCustomStage"
      NextStageID "32"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "120"
      StageXSize "48|48|48|48"
      StageYSize "48|48|48|48"
      ContainerViewSizing "0066 0066 1101 0249 0000 0000 0644 0000"
      StageNames "Transformer_3|Oracle_Connector_5|Sequential_File_15|Key_Generator"
      StageTypeIDs "CTransformerStage|OracleConnectorPX|PxSequentialFile|PxSurrogateKeyGenerator"
      LinkNames "DSLink31| |DSLink28|DSLink29"
      LinkHasMetaDatas "True| |True|True"
      LinkTypes "1| |1|1"
      LinkNamePositionXs "1164| |871|988"
      LinkNamePositionYs "240| |240|240"
      TargetStageIDs "V0S5| |V138S0|V0S3"
      SourceStageEffectiveExecutionModes "2| |1|1"
      SourceStageRuntimeExecutionModes "2| |1|1"
      TargetStageEffectiveExecutionModes "2| |1|2"
      TargetStageRuntimeExecutionModes "2| |1|2"
      LinkIsSingleOperatorLookup "False| |False|False"
      LinkIsSortSequential "False| |False|False"
      LinkSortMode "0| |0|0"
      LinkPartColMode "1| |1|1"
      LinkSourcePinIDs "V0S3P14| |V0S15P5|V138S0P7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_15"
      NextID "6"
      OutputPins "V0S15P5"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15P5"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink28"
      Partner "V138S0|V138S0P6"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)#file_path#\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "PROMO_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_ID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_CODE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_CODE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_NAME"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "20"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_NAME"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISCOUNT_PCT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISCOUNT_PCT"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MILES_BONUS"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MILES_BONUS"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "START_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "END_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROUTE_ID"
         APTFieldProp "null_field=''"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_ACTIVE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_ACTIVE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "871"
      TopTextPos "240"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer_3"
      NextID "15"
      InputPins "V0S3P12"
      OutputPins "V0S3P14"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S3_DimPromotions_Transformer_3 transform operator.
//

// define our input/output link names
inputname 0 DSLink29;
outputname 0 DSLink31;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: DSLink31
	DSLink31.PROMOTION_KEY = DSLink29.ID;
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S3_DimPromotionsJob_Transformer_3"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P12"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink29"
      Partner "V138S0|V138S0P7"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  ID:int32;
  PROMO_ID:int32;
  PROMO_CODE:ustring[max=255];
  PROMO_NAME:ustring[max=255];
  DISCOUNT_PCT:int32;
  MILES_BONUS:int32;
  START_DATE:ustring[max=10];
  END_DATE:ustring[max=10];
  ROUTE_ID:nullable ustring[max=10];
  IS_ACTIVE:ustring[max=255];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P14"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink31"
      Partner "V0S5|V0S5P6"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "PROMOTION_KEY"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "DSLink29.ID"
         Group "0"
         ParsedDerivation "DSLink29.ID"
         SourceColumn "DSLink29.ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "DSLink29.PROMO_ID"
         Group "0"
         ParsedDerivation "DSLink29.PROMO_ID"
         SourceColumn "DSLink29.PROMO_ID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_ID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_CODE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "DSLink29.PROMO_CODE"
         Group "0"
         ParsedDerivation "DSLink29.PROMO_CODE"
         SourceColumn "DSLink29.PROMO_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_CODE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_NAME"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "20"
         Derivation "DSLink29.PROMO_NAME"
         Group "0"
         ParsedDerivation "DSLink29.PROMO_NAME"
         SourceColumn "DSLink29.PROMO_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_NAME"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISCOUNT_PCT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Derivation "DSLink29.DISCOUNT_PCT"
         Group "0"
         ParsedDerivation "DSLink29.DISCOUNT_PCT"
         SourceColumn "DSLink29.DISCOUNT_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISCOUNT_PCT"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MILES_BONUS"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Derivation "DSLink29.MILES_BONUS"
         Group "0"
         ParsedDerivation "DSLink29.MILES_BONUS"
         SourceColumn "DSLink29.MILES_BONUS"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MILES_BONUS"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink29.START_DATE"
         Group "0"
         ParsedDerivation "DSLink29.START_DATE"
         SourceColumn "DSLink29.START_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "START_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink29.END_DATE"
         Group "0"
         ParsedDerivation "DSLink29.END_DATE"
         SourceColumn "DSLink29.END_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "END_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_ACTIVE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "DSLink29.IS_ACTIVE"
         Group "0"
         ParsedDerivation "DSLink29.IS_ACTIVE"
         SourceColumn "DSLink29.IS_ACTIVE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_ACTIVE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  PROMOTION_KEY:int32;
  PROMO_ID:int32;
  PROMO_CODE:ustring[max=255];
  PROMO_NAME:ustring[max=255];
  DISCOUNT_PCT:int32;
  MILES_BONUS:int32;
  START_DATE:ustring[max=10];
  END_DATE:ustring[max=10];
  IS_ACTIVE:ustring[max=255];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "1164"
      TopTextPos "240"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_5"
      NextID "7"
      InputPins "V0S5P6"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[#OracleParameters.DWH_user#]]></Username><Password modified='1' type='string'><![CDATA[#OracleParameters.DB_PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[DIM_PROMOTION]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction modified='1' type='int'><![CDATA[3]]><GenerateTruncateStatement type='bool'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></GenerateTruncateStatement><TableActionFirst type='bool'><![CDATA[1]]></TableActionFirst></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "supportedTransactionModel"
         Value "local"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5P6"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink31"
      Partner "V0S3|V0S3P14"
      LinkType "1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V138S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "8"
      InputPins "V138S0P6"
      OutputPins "V138S0P7"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V138S0P6"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink28"
      Partner "V0S15|V0S15P5"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V138S0P7"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink29"
      Partner "V0S3|V0S3P12"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "DSLink28.PROMO_ID"
         Group "0"
         ParsedDerivation "DSLink28.PROMO_ID"
         SourceColumn "DSLink28.PROMO_ID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_ID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_CODE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "DSLink28.PROMO_CODE"
         Group "0"
         ParsedDerivation "DSLink28.PROMO_CODE"
         SourceColumn "DSLink28.PROMO_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_CODE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_NAME"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "20"
         Derivation "DSLink28.PROMO_NAME"
         Group "0"
         ParsedDerivation "DSLink28.PROMO_NAME"
         SourceColumn "DSLink28.PROMO_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROMO_NAME"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISCOUNT_PCT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Derivation "DSLink28.DISCOUNT_PCT"
         Group "0"
         ParsedDerivation "DSLink28.DISCOUNT_PCT"
         SourceColumn "DSLink28.DISCOUNT_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISCOUNT_PCT"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MILES_BONUS"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Derivation "DSLink28.MILES_BONUS"
         Group "0"
         ParsedDerivation "DSLink28.MILES_BONUS"
         SourceColumn "DSLink28.MILES_BONUS"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MILES_BONUS"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink28.START_DATE"
         Group "0"
         ParsedDerivation "DSLink28.START_DATE"
         SourceColumn "DSLink28.START_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "START_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink28.END_DATE"
         Group "0"
         ParsedDerivation "DSLink28.END_DATE"
         SourceColumn "DSLink28.END_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "END_DATE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "DSLink28.ROUTE_ID"
         Group "0"
         ParsedDerivation "DSLink28.ROUTE_ID"
         SourceColumn "DSLink28.ROUTE_ID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROUTE_ID"
         APTFieldProp "null_field=''"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_ACTIVE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "DSLink28.IS_ACTIVE"
         Group "0"
         ParsedDerivation "DSLink28.IS_ACTIVE"
         SourceColumn "DSLink28.IS_ACTIVE"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Data\\PROMOTIONS.csv"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IS_ACTIVE"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "988"
      TopTextPos "240"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\Data\\PROMOTIONS.csv"
      DateModified "2026-07-03"
      TimeModified "19.42.22"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Table Definitions\\Sequential\\Data"
      Description "Imported from: C:\\Data\\PROMOTIONS.csv (Map=MS1252) (as seen from IBMDSSERVER) - 7/3/2026 7:41:48 PM"
      Version "9"
      NLSMapName "MS1252"
      QuoteChar "000"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "PROMO_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_CODE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROMO_NAME"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "20"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISCOUNT_PCT"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MILES_BONUS"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROUTE_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IS_ACTIVE"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"Sequential\"|Computer=\"ibmdsserver\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"C:\\Data\"|DataSchema(File)=\"PROMOTIONS.csv\"|DataCollection=\"PROMOTIONS.csv\""
      PadChar "#"
      APTRecordProp "record_delim='\\n', delim=',', final_delim=end, quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
BEGIN DSPARAMETERSETS
   BEGIN DSRECORD
      Identifier "OracleParameters"
      DateModified "2026-07-04"
      TimeModified "02.38.53"
      OLEType "CParameterSet"
      Readonly "0"
      Category "\\Table Definitions\\parameters"
      Description "Parameter set created from job 'DimBookingChannelJob' in project 'IBMDSSERVER/ITI45'"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "oltp_user"
         Prompt "OLTP User"
         Default "DS"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DB_PASSWORD"
         Prompt "Database Password"
         Default "123"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DWH_user"
         Prompt "DWH_user"
         Default "DS"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
   END DSRECORD
END DSPARAMETERSETS
